version: "3.6"

services:
  prototype-consensus:
    container_name: prototype-consensus
    restart: always
    image: prototype-consensus

    build: ./
    command: "npm --prefix packages/server start"
    ports:
      - 5000:5000
      - 80:80
    volumes:
      - ./:/usr/src/app/
      - ./node_modules:/usr/src/app/node_modules
    environment:
      NODE_ENV: "production"
      SERVER_PORT: 5000 
