{
  "name": "server",
  "version": "1.0.0",
  "description": "Consensus Prototype Backend",
  "main": "server.js",
  "scripts": {
    "test": "yarn test",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://marioromera@bitbucket.org/marioromera/prototypeconsensus.git"
  },
  "keywords": [
    "internet",
    "acces",
    "dataviz"
  ],
  "author": "marioromera",
  "license": "MIT",
  "homepage": "https://bitbucket.org/marioromera/prototypeconsensus#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "cors": "^2.8.4",
    "csv": "^5.3.1",
    "express": "^4.16.2",
    "geoip-lite": "^1.3.8",
    "googleapis": "^43.0.0",
    "http-proxy": "^1.18.0",
    "ipstack": "^0.1.1",
    "lodash": "^4.17.15",
    "nodemon": "^1.19.2",
    "proxywrap": "^0.2.0",
    "request": "^2.88.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1"
  }
}
